﻿<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
    <link href="css/403Error.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
    <div class="error-main">
        <h1>Oops!</h1>
        <div class="error-heading">403</div>
        <p>You do not have permission to access the document or program that you requested.</p>
        <h2> <a href="/Auth/Login">Back To Home</a></h2>
</div>
</body>
</html>
