﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>404</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="logo">
                <h1>Ohh</h1>
            </div>
        </div>
        <div class="content">
            <img src="images/error-img.png" title="error" />
            <p><span><label>O</label>hh.....</span>You Requested the page that is no longer There.</p>
            <a href="/Auth/Login">Back To Home</a>
           
        </div>
    </div>
</body>
</html>
